# Chatbot_Retrofit_Android

./: README.md
Chatbot_demo/: build.gradle
Chatbot_demo/app/: build.gradle
Chatbot_demo/app/src/main/: AndroidManifest.xml
Chatbot_demo/app/src/main/java/com/bae/dialogflowbot/: MainActivity.kt
Chatbot_demo/app/src/main/java/com/bae/dialogflowbot/adapters/: ChatAdapter.kt
Chatbot_demo/app/src/main/java/com/bae/dialogflowbot/helpers/: RequestJavaV2Task.kt  SendMessageInBg.kt
Chatbot_demo/app/src/main/java/com/bae/dialogflowbot/interfaces/: BotReply.kt
Chatbot_demo/app/src/main/java/com/bae/dialogflowbot/models/: Message.kt
Chatbot_demo/app/src/main/res/layout/: activity_main.xml
Chatbot_demo/app/src/main/res/raw/: order.json
Chatbot_demo/gradle/wrapper/: gradle-wrapper.properties
Project_Convergence-master/: build.gradle  local.properties
Project_Convergence-master/app/: build.gradle
Project_Convergence-master/app/src/main/: AndroidManifest.xml
Project_Convergence-master/app/src/main/java/com/example/kiosk_ver0/: CartListActivity.kt  DataModel.kt  GlobalApplication.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuListAdapter.kt  OrderListActivity.kt  OrderListAdapter.kt  RetrofitAPI.kt  VoiceOrderActivity.kt
Project_Convergence-master/app/src/main/java/com/example/kiosk_ver0/adapters/: ChatAdapter.kt
Project_Convergence-master/app/src/main/java/com/example/kiosk_ver0/helpers/: RequestJavaV2Task.kt  SendMessageInBg.kt
Project_Convergence-master/app/src/main/java/com/example/kiosk_ver0/interfaces/: BotReply.kt
Project_Convergence-master/app/src/main/java/com/example/kiosk_ver0/models/: Message.kt
Project_Convergence-master/app/src/main/res/layout/: activity_cart_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml
Project_Convergence-master/app/src/main/res/raw/: order.json
Project_Convergence-master/app/src/main/res/values/: strings.xml  themes.xml
Project_Convergence-master/app/src/main/res/values-night/: themes.xml
Project_Convergence-master/gradle/wrapper/: gradle-wrapper.properties
TTS_example/app/src/main/java/com/example/tts_example/: RequiresApi.java
flutter_app/assets/: order-bot-seta-546285aabeea.json
